<!DOCTYPE html>
<html>
<head>
	<title>Desafios</title>
	<script src="desafios.js"></script>
	<script src="desafiosTest.js"></script>
</head>
<body>
	<h1>Test de los desafios</h1>
	<div>
		<h1>Desafio 1</h1>
        <button  onclick="productoriaTest()">productoriaTest()</button>
        <div id="productoriaTest"></div>
        <h1>Desafio 2</h1>
        <button onclick="masMenosTest()"> masMenosTest()</button>
        <div id="masMenosTest"></div>
		<h1>Desafio 3</h1>
        <button onclick="escaleraDe3Test()"> escaleraDe3Test()</button>
        <div id="escaleraDe3Test"></div>
        <div id="escaleraDe3Test0"></div>
        <div id="escaleraDe3Test1"></div>
        <div id="escaleraDe3Test2"></div>
        <h1>Desafio 4</h1>
        <button onclick="aperturaTest()"> aperturaTest()</button>
        <div id="aperturaTest"></div>
        <h1>Desafio 5</h1>
        <button onclick="alturaArbolUtopicoTest()"> alturaArbolUtopicoTest()</button>
        <div id="alturaArbolUtopicoTest"></div>
        <h1>Desafio 6</h1>
        <h2>Calcular el factorial</h2>
        <input id="numero">
        <button onclick="factorialTest()">Calcular</button>
        <div id="factorial"></div>
    </div>
</body>
</html>